<mxfile host="app.diagrams.net" modified="2023-11-06T11:56:45.154Z" agent="Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/114.0" etag="q88pY9WoTTX3EIQiE74a" version="22.0.8" type="github">
  <diagram name="Página-1" id="blvLAvG88mOf73XL8sVN">
    <mxGraphModel dx="954" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-1" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;b&gt;HOME&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="tCJIuzVPv2EoTSK9KrBd-3" target="tCJIuzVPv2EoTSK9KrBd-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-3" value="&lt;font face=&quot;Georgia&quot;&gt;CADASTRO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="tCJIuzVPv2EoTSK9KrBd-5" target="tCJIuzVPv2EoTSK9KrBd-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="290" />
              <mxPoint x="170" y="280" />
              <mxPoint x="90" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-5" value="&lt;font face=&quot;Georgia&quot;&gt;LOGIN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="tCJIuzVPv2EoTSK9KrBd-11" target="tCJIuzVPv2EoTSK9KrBd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="140" />
              <mxPoint x="250" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-11" value="&lt;font face=&quot;Georgia&quot;&gt;CLIENTE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-12" value="&lt;font face=&quot;Georgia&quot;&gt;ADM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-19" value="&lt;font face=&quot;Georgia&quot;&gt;COMPRA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="tCJIuzVPv2EoTSK9KrBd-20" target="tCJIuzVPv2EoTSK9KrBd-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="tCJIuzVPv2EoTSK9KrBd-20" target="tCJIuzVPv2EoTSK9KrBd-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="150" />
              <mxPoint x="370" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-20" value="&lt;div&gt;&lt;font face=&quot;Georgia&quot;&gt;VIZUALIZAÇÕES&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-22" value="&lt;ol&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;início&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;produtos&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;carrinho&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;login/trocar senha&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;histórico de compras&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;finalizar compra&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;suporte&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="540" y="100" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="tCJIuzVPv2EoTSK9KrBd-25" target="tCJIuzVPv2EoTSK9KrBd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-25" value="cadastro de funcionário" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="tCJIuzVPv2EoTSK9KrBd-27" target="tCJIuzVPv2EoTSK9KrBd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-27" value="cadastro do produto" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="tCJIuzVPv2EoTSK9KrBd-30" target="tCJIuzVPv2EoTSK9KrBd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-30" value="&lt;div&gt;&lt;font face=&quot;Georgia&quot;&gt;VIZUALIZAÇÕES&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="364" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="tCJIuzVPv2EoTSK9KrBd-32" target="tCJIuzVPv2EoTSK9KrBd-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-32" value="&lt;ol&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;início&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;cadastro prod&lt;/font&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;finalizar cadastro produ&lt;/font&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;cadastros funcionarios&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;cadastros clientes&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;compras pendentes&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;histórico de compras&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;estoque&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;lista de cliente/funcion/prod&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;carrinho&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Georgia&quot;&gt;sair tela&lt;/font&gt;&lt;br&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelBackgroundColor=none;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="250" height="265" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-36" value="CLIENTE" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;fontColor=#FFFFFF;fillColor=#56517E;" vertex="1" parent="1">
          <mxGeometry x="50" y="590" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-36">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-38" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-37">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-39" value="&lt;div&gt;&lt;font face=&quot;Georgia&quot;&gt;idCliente&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-37">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-36">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-41" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-40">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-42" value="nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#000000;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-40">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-36">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-44" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-43">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-45" value="&lt;font color=&quot;#000000&quot;&gt;dataNasc&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-43">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-36">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-58" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-57">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-59" value="&lt;font color=&quot;#000000&quot;&gt;CPF&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-57">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-36">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-61" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-60">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-62" value="&lt;font color=&quot;#000000&quot;&gt;E-mail&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-60">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-63" value="CARRINHO" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;fontColor=#FFFFFF;fillColor=#56517E;" vertex="1" parent="1">
          <mxGeometry x="260" y="750" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-63">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-65" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-64">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-66" value="&lt;div&gt;&lt;font face=&quot;Georgia&quot;&gt;idProduto&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-64">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-63">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-68" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-67">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-69" value="quantidade" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#000000;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-67">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-63">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-71" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-70">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-72" value="&lt;font color=&quot;#000000&quot;&gt;nmrPedido&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-70">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-63">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-74" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-73">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-75" value="&lt;font color=&quot;#000000&quot;&gt;preçoUN&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-73">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-63">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-77" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-76">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-78" value="&lt;font color=&quot;#000000&quot;&gt;preçoTotal&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-76">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-79" value="PRODUTO" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;fontColor=#FFFFFF;fillColor=#56517E;" vertex="1" parent="1">
          <mxGeometry x="30" y="830" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-79">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-81" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-80">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-82" value="&lt;div&gt;&lt;font face=&quot;Georgia&quot;&gt;idProduto&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-80">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-79">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-84" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-83">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-85" value="nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#000000;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-83">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-79">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-87" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-86">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-88" value="&lt;font color=&quot;#000000&quot;&gt;descrição&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-86">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-79">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-90" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-89">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-91" value="&lt;font color=&quot;#000000&quot;&gt;preço&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-89">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-95" value="FUNCIONÁRIO" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;fontColor=#FFFFFF;fillColor=#56517E;" vertex="1" parent="1">
          <mxGeometry x="230" y="980" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-95">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-97" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-96">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-98" value="&lt;div&gt;&lt;font face=&quot;Georgia&quot;&gt;idFuncionario&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-96">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-95">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-100" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-99">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-101" value="nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#000000;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-99">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-95">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-103" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-102">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-104" value="&lt;font color=&quot;#000000&quot;&gt;descrição&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-102">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-105" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;fontFamily=Georgia;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-95">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-106" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-105">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCJIuzVPv2EoTSK9KrBd-107" value="&lt;font color=&quot;#000000&quot;&gt;preço&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="tCJIuzVPv2EoTSK9KrBd-105">
          <mxGeometry x="42" width="148" height="30" as="geometry">
            <mxRectangle width="148" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
